@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 9%, 27%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(184, 43%, 79%);
}
body {
	background: #fff;
	font-family: 'Heebo', sans-serif;
	font-size: 1.1rem;
}
a {
	text-decoration: none;
}
.container {
	width: 95%;
	margin: auto;
}

.pink-btn {
	background: var(--Pink);
	padding: 10px 40px;
	border-radius: 20px;
	color: #fff;
	font-weight: bold
}
.text-center {
	text-align: center;
}

/*header*/
.wrapper {
	background-color: var(--Grayish-Blue);
}
.navbar {
	display: flex; 
	justify-content: space-between;
	padding: 20px 0;
	align-items: center;
}
.try-btn {
	padding: 5px 25px;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 1rem;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	transition: all .3s ease;
}
.try-btn:hover {
	box-shadow: 0 0 4px var(--Pink);
}

/*end of header*/
.showcase  {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}
.showcase-text {
	padding: 40px 25px;
}
.showcase p {
	padding: 20px 0;
}

.showcase-img {
	width: 80%;
	margin: 0 auto;
}

/*end of showcase*/



/*cards*/
.cards {
	padding-bottom: 100px;
}
.card { 
	margin: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
}
.card-text {
	margin: auto 0;
	width: 50%;
	font-size: 15px;
}
.card-text p {
	padding: 20px 0;
}
.card-img-side {
	width: 40%;
	display: flex;
	align-items: center;
}
.card-img {
	width: 90%;
}
.flowing-con .card-text{
	order: 2;
}
.flowing-con .card-img-side {
	order: 1;
}


/*end of cards*/



/*about*/

.about-block {
	width: 60%;
	margin: auto;
	left: 20%;
	bottom: 80%;
	position: absolute;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	margin: 0 auto;
	background: #fff;
	padding: 30px;
	border-radius: 20px;
	z-index: 0;
	display: block;

}

.about-block h2 {
	padding-bottom: 20px;
	color: var(--Very-Dark-Cyan);
}

/*end of about-block*/

/*footer*/

footer {
	padding-top: 100px;
	width: 100%;
	background: var(--Very-Dark-Cyan);
	position: absolute;
	z-index: -1;
	color: #fff;
	font-size: 15px;
}
footer i {
	padding-right: 20px;
	font-size: 1.2rem;
}
.footer-info {
	display: grid;
	grid-template-columns: 50% 25% 25%;
	padding: 20px 0;
}
.second {
	padding: 0 10px;
	width: 100%;
}

.info {
	display: block;
}
.first {
	padding-right: 20px
}
.info-number {
	padding: 20px 0;
}

.following {
	margin-top: 20px;
}
footer .following i {
	font-size: 2rem;
} 

/*end of footer*/


@media (min-width: 800px) {
	.cards p, h2 {
		font-size: 1.4rem;
	}
	.showcase {
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
	.footer-info {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 500px) {
	.try-btn {
	padding: 15px 40px;
	border-radius: 25px;
	font-size: 1.3rem;

	}
	footer  {
		padding-top: 150px;
	}
	.about-block {
		padding: 50px;
	}
	
	
}